{
    "name": "code_test",
    "version": "0.0.1",
    "description": "做代码练习的一个测试项目",
    "author": "liuwu",
    "private": true,
    "scripts": {
        "build": "webpack --config builder/webpack.config.js"
    },
    "engines": {
        "node": ">= 8.0.0",
        "npm": ">= 5.0.0"
    },
    "devDependencies": {
        "css-loader": "^3.0.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.35.2",
        "webpack-cli": "^3.3.5"
    }
}
